<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-
beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Zomato API</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs- target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle
navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About-us.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <div class="wrapper">
            <h1>Our Team</h1>
            <div class="team">
                <div class="team_member">
                    <div class="team_img">
                        <img src="Akki.jpeg">
                    </div>
                    <h3>Shinde Akshay</h3>
                    <p class="role">UI Developer</p>
                    <p> I as a UI developer designed the structure of the webpage ad the positioning of the elements thus improved the overall UI of the webpage being one of the core member in the team
                    </p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="Pranav.jpeg">
                    </div>
                    <h3>Walse Pranav</h3>
                    <p class="role">Effects Designer</p>
                    <p>The overall CSS effects was being managed by me as on of the team member i structured the core elements and gave them multiple CSS effects and fonts by integrating the multiple APIs
                    </p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="Rohit.jpeg">
                    </div>
                    <h3>hadule Rohit</h3>
                    <p class="role">Project Tester</p>
                    <p>As a tester i played one of the most important task being veryfing and checking the data by creating multiple tests and tested the site under the multiple regressions and thus made it bug free
                    </p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="Saif.jpeg" alt="Image">
                    </div>
                    <h3>Bagmaru Saif</h3>
                    <p class="role">Backend Developer</p>
                    <p>I as the core developer of the website wrote the JavaScript code and the multiple functionality and integrated the Zomato API and constructed the base of the Site 9 | Page</p>
                </div>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:wght@300&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Josefin Sans', sans-serif;
            }
            
            .wrapper {
                margin-top: 10%;
            }
            
            .wrapper h1 {
                font-family: 'Allura', cursive;
                font-size: 52px;
                margin-bottom: 60px;
                text-align: center;
            }
            
            .team {
                display: flex;
                text-align: center;
                width: auto;
                justify-content: center;
            }
            
            .team .team_member {
                background: #c7ecee;
                margin: 5px;
                margin-bottom: 50px;
                width: 300px;
                padding: 20px;
                line-height: 20px;
                color: #8e8b8b;
                position: relative;
            }
            
            .team .team_member h3 {
                color: #81c644;
                font-size: 26px;
                margin-top: 50px;
            }
            
            .team .team_member p.role {
                color: #273c75;
                font-size: 12px;
                text-transform: uppercase;
                margin: 12px 0;
                font-weight: bold;
            }
            
            .team .team_member .team_img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                background: #fff;
            }
            
            .team .team_member .team_img img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                padding: 10px;
            }
            
            .bg {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1;
            }
            
            bg2 {
                animation-direction: alternate-reverse;
                animation-duration: 4s;
            }
            
            .bg3 {
                animation-duration: 5s;
            }
            
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }
                100% {
                    transform: translateX(25%);
                }
            }
        </style>

</html>